.card {
  padding: calc((100vw / 30));
  background: #ff6060;
  color: white;
  position: relative;
  display: flex;
  flex-flow: wrap;
}
.gradient {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(0, 0, 0, 0.5) 100%
  );
}
.content {
  position: relative;
  z-index: 2;
  font-size: clamp(10px, calc(100vw / 70), 20px);
}
.grey-card {
  background: #f7f7f7;
  width: calc(100vw * 0.85);
  gap: calc((100vw / 30) / 2);
}
.grey-filter {
  background: rgba(0, 0, 0, 0.3);
}
.location-card {
  padding: 20px;
  width: calc(((100vw * 0.85) / 3) - (100vw / 30));
  height: calc(((100vw * 0.85) / 3) - (100vw / 30));
  flex-direction: column;
  justify-content: flex-end;
}
.banner-card {
  width: calc(100vw * 0.85);
  justify-content: center;
  padding: calc(100vw * 0.03);
}
.about-container .banner-card {
  height: calc(100vw * 0.16);
}
.banner-card .content {
  font-size: clamp(20px, calc(100vw / 45), 60px);
}

@media only screen and (max-width: 800px) {
  .location-card {
    width: calc(((100vw * 0.85) / 2) - (100vw / 20));
    height: calc(((100vw * 0.85) / 2) - (100vw / 20));
  }
  .card.grey-card {
    gap: calc((100vw / 20) / 2);
  }
  .content {
    font-size: calc(100vw / 45);
  }
  .banner-card {
    padding: calc(100vw * 0.05);
  }
  .banner-card .content {
    font-size: calc(100vw / 35);
  }
}
@media only screen and (max-width: 600px) {
  .location-card {
    width: calc(100vw * 0.85);
    height: calc(100vw * 0.55);
  }
  .card.grey-card {
    padding: 0;
    flex-direction: column;
  }
  .content {
    font-size: calc(100vw / 25);
  }
  .banner-card {
    padding: calc(100vw * 0.05);
  }
  .banner-card .content {
    font-size: calc(100vw / 25);
  }
  .about-container .banner-card {
    height: calc(100vw * 0.55);
  }
  .banner-card {
    justify-content: left;
  }
}
